<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flip</title>
<style>
.flip3d {width:240px; height:200px; margin:10px; float:left;}	
.flip3d>.front{
position:absolute;
/*transform*/
-webkit-transform:perspective(600px) rotateY(0deg);
   -moz-transform:perspective(600px) rotateY(0deg);
    -ms-transform:perspective(600px) rotateY(0deg);
     -o-transform:perspective(600px) rotateY(0deg);
        transform:perspective(600px) rotateY(0deg);
background:red;
width:240px;
height:200px;
/*border-radius*/
-webkit-border-radius:7px;
   -moz-border-radius:7px;
        border-radius:7px;
/*backface-visibility*/
-webkit-backface-visibility:hidden;
   -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
     -o-backface-visibility:hidden;
        backface-visibility:hidden;
/*transition*/
-webkit-transition:transform 0.5s linear 0s;
   -moz-transition:transform 0.5s linear 0s;
     -o-transition:transform 0.5s linear 0s;
        transition:transform 0.5s linear 0s;
}

.flip3d>.back{
position:absolute;
/*transform*/
-webkit-transform:perspective(600px) rotateY(180deg);
   -moz-transform:perspective(600px) rotateY(180deg);
    -ms-transform:perspective(600px) rotateY(180deg);
     -o-transform:perspective(600px) rotateY(180deg);
        transform:perspective(600px) rotateY(180deg);
background:blue;
width:240px;
height:200px;
/*border-radius*/
-webkit-border-radius:7px;
   -moz-border-radius:7px;
        border-radius:7px;
/*backface-visibility*/
-webkit-backface-visibility:hidden;
   -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
     -o-backface-visibility:hidden;
        backface-visibility:hidden;
/*transition*/
-webkit-transition:transform 0.5s linear 0s;
   -moz-transition:transform 0.5s linear 0s;
     -o-transition:transform 0.5s linear 0s;
        transition:transform 0.5s linear 0s;
}


.flip3d:hover>.front{
/*transform*/
-webkit-transform:perspective(600px) rotateY(-180deg);
   -moz-transform:perspective(600px) rotateY(-180deg);
    -ms-transform:perspective(600px) rotateY(-180deg);
     -o-transform:perspective(600px) rotateY(-180deg);
        transform:perspective(600px) rotateY(-180deg);
}


.flip3d:hover>.back{
/*transform*/
-webkit-transform:perspective(600px) rotateY(0deg);
   -moz-transform:perspective(600px) rotateY(0deg);
    -ms-transform:perspective(600px) rotateY(0deg);
     -o-transform:perspective(600px) rotateY(0deg);
        transform:perspective(600px) rotateY(0deg);
}

</style>

</head>
<body>

 <a href="https://github.com/charliechao/Pure_CSS_Animation.git">
    <h1>Fork Me</h1>
  </a> 

<div class="flip3d">
	<div class="back"><img src="http://placekitten.com/240/200" alt=""></div>
	<div class="front">Charlie</div>
</div>

<div class="flip3d">
	<div class="back"><img src="http://placekitten.com/240/200" alt=""></div>
	<div class="front">Dave</div>
</div>

<div class="flip3d">
	<div class="back"><img src="http://placekitten.com/240/200" alt=""></div>
	<div class="front">Aiden</div>
</div>

<div class="flip3d">
	<div class="back"><img src="http://placekitten.com/240/200" alt=""></div>
	<div class="front">Shweta</div>
</div>

<div class="flip3d">
	<div class="back"><img src="http://placekitten.com/240/200" alt=""></div>
	<div class="front">Bronte</div>
</div>

<div class="flip3d">
	<div class="back"><img src="http://placekitten.com/240/200" alt=""></div>
	<div class="front">Maria</div>
</div>

<div class="flip3d">
	<div class="back"><img src="http://placekitten.com/240/200" alt=""></div>
	<div class="front">Jade</div>
</div>

<div class="flip3d">
	<div class="back"><img src="http://placekitten.com/240/200" alt=""></div>
	<div class="front">Claire</div>
</div>

	
</body>
</html>